firezone/firezone/.github/actions/gcp-docker-login/action.yml
name: "GCP docker registry login"
description: "Login to the GCP docker registry"
inputs:
  project:
    description: "The GCP project name"
    required: true
outputs:
  registry:
    description: "The full name of the registry we logged into"
    value: ${{ format('us-east1-docker.pkg.dev/{0}', inputs.project) }}
runs:
  using: "composite"
  steps:
    - id: auth
      uses: google-github-actions/auth@6fc4af4b145ae7821d527454aa9bd537d1f2dc5f # v2.1.7
      with:
        token_format: access_token
        workload_identity_provider: "projects/397012414171/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions"
        service_account: "github-actions@github-iam-387915.iam.gserviceaccount.com"
        export_environment_variables: false
    - name: Change current gcloud account
      shell: bash
      run: gcloud --quiet config set project ${{ inputs.project }}
    - name: Login to Google Artifact Registry
      uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
      with:
        registry: "us-east1-docker.pkg.dev"
        username: oauth2accesstoken
        password: ${{ steps.auth.outputs.access_token }}

    # DockerHub has stupid rate limits (see https://www.docker.com/increase-rate-limits/)
    # Use Google's public mirror instead: https://cloud.google.com/artifact-registry/docs/pull-cached-dockerhub-images
    - name: Setup registry mirror
      shell: bash
      run: |
        echo "$(jq '. += { "registry-mirrors": ["https://mirror.gcr.io"] }' /etc/docker/daemon.json)" > new_daemon.json
        sudo mv -f new_daemon.json /etc/docker/daemon.json
        sudo service docker restart

    - name: Print docker system info
      shell: bash
      run: docker system info

firezone/firezone/.github/workflows/build-postgres.yml
- uses: ./.github/actions/gcp-docker-login
  id: login
  with:
    project: firezone-staging