firezone/firezone/.github/actions/setup-rust/action.yml
---
name: "Setup Rust"
description: "Sets up the correct Rust version and caching via sccache and a GCP backend"
inputs:
  key:
    description: "The key to use for the cache"
    required: false
    # e.g. Linux-x86_64
    default: ${{ runner.os }}-${{ runner.arch }}
  cache_backend:
    description: "Choose between sccache or github"
    required: false
    default: 'sccache'
  targets:
    description: "Additional targets to install"
    required: false
    default: ""

outputs:
  packages:
    description: Compilable / testable packages for the current OS
    value: ${{
      (runner.os == 'Linux' && '--workspace') ||
      (runner.os == 'macOS' && '-p connlib-client-apple -p connlib-client-shared -p firezone-tunnel -p snownet') ||
      (runner.os == 'Windows' && '-p connlib-client-shared -p firezone-headless-client -p firezone-gui-client -p firezone-tunnel -p snownet') }}

runs:
  using: "composite"
  steps:
    # Setup sccache, works well for most Rust components
    - if: ${{ inputs.cache_backend == 'sccache' }}
      id: auth
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: "projects/397012414171/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions"
        service_account: "github-actions@github-iam-387915.iam.gserviceaccount.com"
        export_environment_variables: true
        create_credentials_file: true
    - if: ${{ inputs.cache_backend == 'sccache' }}
      run: |
        echo "SCCACHE_GCS_BUCKET=firezone-staging-sccache" >> $GITHUB_ENV
        echo "SCCACHE_GCS_RW_MODE=READ_WRITE" >> $GITHUB_ENV
      shell: bash
    - if: ${{ inputs.cache_backend == 'sccache' }}
      uses: mozilla-actions/sccache-action@v0.0.4
    - if: ${{ inputs.cache_backend == 'sccache' }}
      run: echo "RUSTC_WRAPPER=$SCCACHE_PATH" >> $GITHUB_ENV
      shell: bash

    # Setup GH actions cache, works better for Tauri clients and some libs
    - if: ${{ inputs.cache_backend == 'github' }}
      uses: Swatinem/rust-cache@v2
      with:
        save-if: ${{ github.ref_name == 'main' }}
        key: ${{ inputs.key }}
        workspaces: ./rust
      # Download from GitHub actions can sometimes fail and it has a very long default timeout.
      env:
        SEGMENT_DOWNLOAD_TIMEOUT_MINS: 2

    # Common to either cache backend
    - name: Extract Rust version
      run: |
        RUST_TOOLCHAIN=$(grep 'channel' rust-toolchain.toml | awk -F '"' '{print $2}')
        echo "RUST_TOOLCHAIN=$RUST_TOOLCHAIN" >> $GITHUB_ENV
      shell: bash
      working-directory: ./rust
    - uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.RUST_TOOLCHAIN }}
        components: rustfmt,clippy,cross
    - if: inputs.targets != ''
      run: rustup target add ${{ inputs.targets }}
      shell: bash

    # Start sccache
    - if: ${{ inputs.cache_backend == 'sccache' }}
      name: Start sccache
      run: $SCCACHE_PATH --start-server
      shell: bash

firezone/firezone/.github/workflows/_swift.yml
- uses: ./.github/actions/setup-rust
  with:
    targets: aarch64-apple-darwin aarch64-apple-ios x86_64-apple-darwin

firezone/firezone/.github/workflows/_build_artifacts.yml
- uses: ./.github/actions/setup-rust
  with:
    targets: ${{ matrix.arch.target }}
    # Cross doesn't support scccache without a lot of work
    cache_backend: github
    # Cache needs to be scoped per OS version and target since cross seems to clobber the cache
    key: ubuntu-22.04-${{ matrix.arch.target }}