firezone/firezone/.github/actions/setup-node/action.yml
name: "Setup Node"
description: "Sets up the correct Node version and installs pnpm"
inputs:
  lockfile-dir:
    description: "Path to the pnpm-lock.yaml file"
    required: true
  npmjs-token:
    description: "NPMJS token to use for authentication"
    required: true
  node-version:
    description: "Version of nodejs to install"
    required: false
    default: "22"
runs:
  using: "composite"
  steps:
    - name: Configure npm auth
      shell: bash
      run: |
        if [[ -z "${{ inputs.npmjs-token }}" ]]; then
          echo "inputs.npmjs-token not provided" >&2
          exit 1
        fi
        cat > "$HOME/.npmrc" <<'RC'
        always-auth=true
        //registry.npmjs.org/:_authToken=${{ inputs.npmjs-token }}
        RC
    - uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 # v6.0.9
      with:
        version: 10.33.0
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm
        cache-dependency-path: ${{ inputs.lockfile-dir }}

firezone/firezone/.github/workflows/_static-analysis.yml
- uses: ./.github/actions/setup-node
  with:
    npmjs-token: ${{ secrets.NPMJS_TOKEN }}
    lockfile-dir: ./.github