firezone/firezone/.github/actions/setup-postgres/action.yml
name: "Setup Postgres"
description: "Starts a Postgres container"
inputs:
  version:
    default: "latest"
    description: "Postgres version"
    required: false
  port:
    default: "5432"
    description: "Port to expose"
    required: false
  username:
    default: "postgres"
    description: "Username"
    required: false
  password:
    default: "postgres"
    description: "Password"
    required: false
  options:
    default: ""
    description: "Additional options to pass to the container"
    required: false
runs:
  using: "composite"
  steps:
    - name: Start Postgres
      id: start-postgres
      shell: bash
      run: |
        docker run \
          --name postgres \
          --env POSTGRES_USER=${{ inputs.username }} \
          --env POSTGRES_PASSWORD=${{ inputs.password }} \
          --ports ${{ inputs.port }}:5432 \
          --health-cmd pg_isready \
          --health-interval 10s \
          --health-timeout 5s \
          --health-retries 5 \
          -d postgres:${{ inputs.version }} \
          -c "wal_level=logical"

firezone/firezone/.github/workflows/_elixir.yml
- uses: ./.github/actions/setup-postgres
  with:
    version: 15